<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>

    <!--
        SEO = 검색엔진 최적화, 싸이트의 콘텐츠 페이지의 정보가
        검색에 얼마나 노출되는지, 사용자에게 정보를 전달함에있어서
        적합한지를 점수를 메겨서 상위에 노출시키거나, 혹은
        멀리 보내버려서 보이지 않게하거나 하는 일을 합니다 
        또한 컨텐츠의 본질의 중요성을 판단하기도 하고, 같은 콘테츠
        인경우에는 그 판단의 기준에는 메타태그가 큰영햐을 끼칩니다
        
        SEO를 위한 개념
        1. index.html 포털 사이트는 모든 페이지를 색인이라는 
        저장합니다 즉 어떤 페이지를 만들어서 올리면 그 페이지의
        교유 URL이 입혀지고 URL이 색인에게 저장되는 구조 
        2. crawling 크롤링 페이지에서 정보를 추출하는 일을 
        말합니다 
        새패이지 혹은 업데이트된 페이지가 생성되면 크롤링을 
        거쳐서 업데이트되어 새로운 페이지가 index에 저장됩니다
        3. web crwler 크롤러
        크롤링을 하는 자동 소프트웨어 
        4. 구글봇 
        구글만의 
        SEO를 한다는 것은 구글봇이라는 크롤러가 내 싸이트에 
        와서 크롤링을 해서 색인에 잘 정자하도록 하는것 

        1. <title>Document</title> 최대 40글자까지 가능합니다 
        2. meta name=""
        구글은 160자까지 가능, 네이버는 80자까지
        보통 한국에서는 80자까지만 만족시킵니다
        3. meta name="robots" con
        robots자리에는 해당포털의 크롤러 이를을 적는다
        content자리에는 해당 크롤러의 제어문을 적는것 
        적는이유 저품질 페이지로 판단되는 것을 방지하기 위한 
        수단입니다
        robots 모든 검색엔진의 크롤러를 대상으로한다는 뜻 
        goog
        daumoa 
        zumebt zum의 크롤러 
        
        contrnt 속성에 작용될 수 있는 값
        ail 색인 및 크롤링에 제한이 없는 기본값으로 
        index 페리지가 색인이되
        follow 내페이지와 링크된 페이지 모두를 수집하고 
        최신에 SEO리스트에서 제외되었다
    -->
   
    
</body>
</html>